DB_CONN_STRING="mongodb+srv://suachave:211902fluminense@suachave.ytkq5it.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="suachave"
COMPANY_COLLECTION_NAME="company"
ACCOUNT_COLLECTION_NAME="account"
BROKER_COLLECTION_NAME="broker"
PROPERTY_COLLECTION_NAME="property"
FAVORITE_COLLECTION_NAME="favorite"
CONTACT_COLLECTION_NAME="contact"
NOTIFICATION_COLLECTION_NAME="notification"
SCHEDULING_COLLECTION_NAME="scheduling"
VIEWPROPERTY_COLLECTION_NAME="viewProperty"
MESSAGES_COLLECTION_NAME="messages"
CHATS_COLLECTION_NAME="chats"
MYPLAIN_COLLECTION_NAME="myPlain"
PLAINS_COLLECTION_NAME="plains"
PAYMENTS_COLLECTION_NAME="payments"
MYPAYMENTS_COLLECTION_NAME="myPayments"
RECUPERATION_COLLECTION_NAME="recuperation"
FINANCER_COLLECTION_NAME="financer"
ACCESS_COLLECTION_NAME="access"
CLIENTCOMPANY_COLLECTION_NAME="clientCompany"
BANK_COLLECTION_NAME="bank"
NEGOTIATIONS_COLLECTION_NAME="negotiations"
PAYMENTRENT_COLLECTION_NAME="paymentRent"
STRINGCONNECTION="cONEXÃO FEITA COM MUITO SUCESSO"





